{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"Column Select",
		"Compare Side-By-Side",
		"CppBuilder",
		"DiffView",
		"Djaneiro",
		"FindResultsBufferUtils",
		"Makefile Improved",
		"Makefile Plus",
		"Oasis Theme",
		"Open in Default Application",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-gcc",
		"SublimeLinter-pycodestyle",
		"Sublimerge 3",
		"Terminal",
		"Theme - Soda"
	]
}
